/* miniprogram/pages/user/user.wxss */
.top-news {
    height: 70rpx;
    border: 3px solid yellow;
    line-height: 70rpx;
}
.red-package{
    height: 70rpx;
    background-color: #FF8D1A;
    position: relative;
}
.give-money{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-left: 25rpx;
    letter-spacing: 2rpx;
    text-shadow: 2px 2px 2px rgba(0,0,0,.5);
}
.money{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2rpx;
    text-shadow: 2px 2px 2px rgba(0,0,0,.5);
    padding-left: 4rpx;
}
.red-package input{
    position: absolute;
    top: 10rpx;
    right: 90rpx;
    display: inline-block;
    width: 200rpx;
    border: none;
    outline: none;
}
.red-bag{
    position: absolute;
    right: 0;
    top: 0;
    width: 120rpx;
    height: 100%;
}
.red-bag image{
    height: 100%;
    width: 100%;
}
.head-sculpture{
    position: relative;
    height: 160rpx;
    line-height: 100rpx;
    padding:30rpx 30rpx 30rpx 150rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #000;
}
.head-sculpture .thumb{
    position: absolute;
    left: 30rpx;
    top: 24rpx;
    width: 100rpx;
    height: 100rpx;
    /* border: 1px solid #000; */
    overflow: hidden;
    border-radius: 50%;
}
.name{
    display: inline-block;
    height: 100%;
}
.nickname{
    font-size: 14px;
    position: absolute;
    top: 10rpx;  
}
.name button{
    position: absolute;
    bottom:50rpx;
    display: inline-block;
    height: 25rpx;
    text-align: center;
    line-height: 25rpx;
    background-color: #FC8B1A;
    color: #fff;
    font-size: 7px;
}
.back-money{
    position: absolute;
    right: 10rpx;
    top: 40rpx;
    display: inline-block;
    width: 200rpx;
    height: 50rpx;
    border: 1px solid #000;
    border-radius: 20px;
    text-align: center;
    line-height: 50rpx;
}
.back-money image{
    height: 40rpx;
    width: 40rpx;
    position: absolute;
    top: 4rpx;
    left: 18rpx;
}
.back-money text{
    font-size: 12px;
    position: absolute;
    top: -1rpx;
    right: 20rpx;
    letter-spacing: 2rpx;
}
.coupon{
    height: 80rpx;
    width: 100%; 
    border-bottom: 1px solid rgba(254, 1, 1, 0.096);
}
.save-money{
    position: relative;
    margin: 0 auto;
    height: 80rpx;
    width: 680rpx;
    line-height: 80rpx;
    background-color: rgba(254, 1, 1, 0.096);
    border-radius: 20rpx 20rpx 0 0;
}
.save-money-card{
    color: red;
    font-size: 12px;
    padding-left: 20rpx;
    padding-right: 10rpx;
}
.help-save-money{
    color: red;
    font-size: 9px;  
}
.save-money button{
    border: none;
    padding: 0;
    margin: 0;
    background-color: red;
    color: #fff;
    border-radius: 40rpx;
    display: inline-block;
    height: 50rpx;
    width: 220rpx;
    line-height: 50rpx;
    font-size: 11px;
    position: absolute;
    top: 20rpx;
    right: 60rpx;
}
.save-money::after{
    content: '';
    position: absolute;
    top: 34rpx;
    right: 30rpx;
    height: 18rpx;
    width: 18rpx;
    border: 2rpx solid red;
    border-width: 2rpx 2rpx 0 0;
    transform: rotate(45deg);
}
.my-orders{
    height: 240rpx;
    border-bottom: 5px solid rgba(0, 0, 0, 0.041);
}
.order-title{
    position: relative;
}
.my-order{
    position: absolute;
    top: 30rpx;
    left: 40rpx;
    color: #000;
    font-size: 12px;
}
.wacth-all{
    position: absolute;
    top: 30rpx;
    right: 60rpx;
    color: darkgrey;
    font-size: 10px;
}
.order-title::after{
    content: '';
    position: absolute;
    top: 34rpx;
    right: 30rpx;
    height: 18rpx;
    width: 18rpx;
    border: 2rpx solid darkgrey;
    border-width: 2rpx 2rpx 0 0;
    transform: rotate(45deg);
}
.wait-lists{
    display: flex; 
    margin-top: 100rpx;
}
.flex{
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.flex image{
    height: 50rpx;
    width: 50rpx;
}
.flex text{
    margin-top: 20rpx;
    display: inline-block;
    font-size: 11px;
    color: #000;
}
.red-nav{
    display: flex; 
    border-bottom: 5px solid rgba(0, 0, 0, 0.041);
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}
.yellow-nav{
    border-bottom: 5px solid rgba(0, 0, 0, 0.1);
}
.yellow-nav-1,.yellow-nav-2{
    display: flex;
    padding-top: 30rpx;
    padding-bottom: 30rpx; 
}
.go{
    height: 160rpx;
    width: 100%;
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
}
.go-pic{
    height: 100%;
    width: 100%;
    border-radius: 40rpx;
    overflow: hidden;
}
.go-pic image{
    height: 100%;
    width: 100%;
}
.selected-recommendation{
    height: 100rpx;
    text-align: center;
    padding-top: 30rpx;
}
.selected-recommendation image{
    height: 30rpx;
    width: 30rpx;
}
.selected-recommendation text{
    color: red;
    font-size: 11px;
    letter-spacing: 2px;
    padding-left: 10rpx;
}
.goods-lists {
    width: 100%;
}
.goods-lists .goods1 {
    float: left;
    width: 50%;
    height: 800rpx;
}
.goods1 .goodsImg{
    height: 350rpx;
    width: 350rpx;
}
