<!-- miniprogram/pages/user/user.wxml -->
<view class="top-news">
    <navigator url="">
        <view class="red-package">
            <text class="give-money">官方送钱</text>
            <text class="money">10~188元</text>
            <input type="text" placeholder="16:32:09"></input>
            <view class="red-bag">
                <image src="../../images/icons/hongbao.png" />
            </view>
        </view>
    </navigator>
</view>
<view class="head-sculpture">
    <open-data type="userAvatarUrl" class="thumb" />
    <view class="name">
        <open-data type="userNickName" lang="zh_CN" class="nickname" />
        <button class="more">更多资料</button>
    </view>
    <navigator url="">
        <view class="back-money">
            <image src="../../images/icons/hongbao.png" />
            <text>拼单返现</text>
        </view>
    </navigator>
</view>
<view class="coupon">
    <navigator url="">
        <view class="save-money">
            <text class="save-money-card">省钱月卡</text>
            <text class="help-save-money">| 帮你省194元</text>
            <button class="btn">领20元无门槛</button>
        </view>
    </navigator>
</view>
<view class="my-orders">
    <navigator url="../orders/orders" class="order-title">
        <text class="my-order">我的订单</text>
        <text class="wacth-all">查看全部</text>
    </navigator>
    <view class="wait-lists">
        <navigator url="" class="flex wait-pay">
            <image src="../../images/icons/daifukuan.png" />
            <text>待付款</text>
        </navigator>
        <navigator url="" class="flex wait-share">
            <image src="../../images/icons/daifenxiang.png" />
            <text>待分享</text>
        </navigator>
        <navigator url="" class="flex wait-sendgoods">
            <image src="../../images/icons/daifahuo.png" />
            <text>待发货</text>
        </navigator>
        <navigator url="" class="flex wait-recivegoods">
            <image src="../../images/icons/daishouhuo.png" />
            <text>待收货</text>
        </navigator>
        <navigator url="" class="flex wait-evaluate">
            <image src="../../images/icons/daipingjia.png" />
            <text>待评价</text>
        </navigator>
    </view>
</view>
<view class="red-nav">
    <navigator url="" class="flex">
        <image src="../../images/icons/youhuiquan.png" />
        <text>优惠券</text>
    </navigator>
    <navigator url="" class="flex">
        <image src="../../images/icons/shangpinshoucang.png" />
        <text>商品收藏</text>
    </navigator>
    <navigator url="" class="flex">
        <image src="../../images/icons/dianpushoucang.png" />
        <text>店铺收藏</text>
    </navigator>
    <navigator url="" class="flex">
        <image src="../../images/icons/lishiliulan.png" />
        <text>历史浏览</text>
    </navigator>
    <navigator url="" class="flex">
        <image src="../../images/icons/tuikuanshouhou.png" />
        <text>退款售后</text>
    </navigator>
</view>
<view class="yellow-nav">
    <view class="yellow-nav-1">
        <navigator url="" class="flex">
            <image src="../../images/icons/jiangbei2.png" />
            <text>1分抽奖</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/shu.png" />
            <text>多多果园</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/kanjia.png" />
            <text>砍价免费拿</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/dizhi.png" />
            <text>收货地址</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/feiji.png" />
            <text>多多旅行</text>
        </navigator>
    </view>
    <view class="yellow-nav-2">
        <navigator url="" class="flex">
            <image src="../../images/icons/dianshi.png" />
            <text>边看边逛</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/pingjia.png" />
            <text>我的评价</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/kefu.png" />
            <text>官方克服</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/shipin.png" />
            <text>精彩视频</text>
        </navigator>
        <navigator url="" class="flex">
            <image src="../../images/icons/shezhi.png" />
            <text>设置</text>
        </navigator>
    </view>
</view>
<view class="go">
    <view class="go-pic">
        <image src="../../images/icons/go.jpg" />
    </view>
</view>
<view class="goods">
    <view class="selected-recommendation">
        <image src="../../images/icons/zuanshi.png" />
        <text>精选推荐</text>
    </view>
    <view class="goods-lists">
        <navigator url="">
            <view class="goods1">
                <image src="" />
                <view class="goods-describe">
                    <view class="describe-title">印花50卷</view>
                    <view>极速退款</view>
                    <view>满59返3</view>
                    <view class="price">￥ 7.5</view>
                    <text>已拼10万+件</text>
                    <image src="" />
                </view>
            </view>
        </navigator>
    </view>
</view>